<!DOCTYPE html>
<html>
<head>
    
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
 
 body {
    background-color:peachpuff;
  }
  
  .topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  </style>

</head>
<body>
  <center><img src="WhatsApp Image 2021-08-12 at 9.57.11 AM.jpeg" width=250 height="100" alt="SGNP" ></center>
  
  
<div class="topnav">
    <p> 
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="history.html">History</a>
    <a href="online.html">Online Booking</a>
    <a href="review.html">Feedback Form</a>
    <a href="links.html">Important Links</a>


  </div>
  <h1><center style="background-color: lightblue;">SGNP-Sanjay Gandhi National Park</center></h1>
</div>
<div style="height: 2px"></div>
<div class="card shadow-sm">
  <div class="card-header bg-transparent border-0">
    <h3 class="mb-0"><i class="far fa-clone pr-1"></i></h3>
  </div>
  <div class="card-body pt-0">
      <center><p style="padding: 10px; background-color: lightgreen;: 2px solid;"  >"Once in a while go somewhere that is unspoiled by the man and leave it that way" </p></center>
  </div>
</div>
</div>
</div>

<div style="height: 2px"></div>
<div class="card shadow-sm">
  <div class="card-header bg-transparent border-0">
    <h3 class="mb-0"><i class="far fa-clone pr-1"></i>About US</h3>
  </div>
  <div class="card-body pt-0">
      <p style="padding: 10px;background-color: lightgray; 2px solid;"  > "Sanjay Gandhi National Park (SGNP) has always been the ideal picnic or weekend break-away destination for Mumbaikars in search of some respite from the chaos and pressures of this densely populated metropolis. Be it a boat ride in the artificial lake near the main gate or joy ride in the hugely famous mini train or the ‘van rani’, visitors throng these attractions by the thousands on an ideal weekend. Some walk upto the Gandhi Tekdi and enjoy the sky scape around the immediate vicinity. 103 sq.km. of pure wilderness in the heart of Mumbai city and surrounded by a population of 20 million people
        Part of the Western Ghats biodiversity, forming roughly 20 per cent of Mumbai’s geographical area
        Home to more than
        254 species of birds
        40 species of mammals
        78 species of reptiles and amphibians
        150 species of butterflies
        over a staggering 1,300 species of plants" </p>
  </div>
</div>
</div>
</div>
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 9.50.16 AM.jpeg" width=200 height="150" alt="SGNP1" >
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.00.16 AM.jpeg" width=200 height="150" alt="SGNP1">
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.02.47 AM.jpeg" width=200 height="150" alt="SGNP1">
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.05.55 AM.jpeg" width=200 height="150" alt="SGNP1">
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.11.01 AM.jpeg" width=200 height="150" alt="SGNP1">
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.11.49 AM.jpeg" width=200 height="150" alt="SGNP1">
<img src="C:\Users\91956\Desktop\html\WhatsApp Image 2021-08-12 at 10.12.38 AM.jpeg" width=200 height="150" alt="SGNP1">



<title>National Park</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen,projection" />

<body>

  <div id="left-sidebar">
   <h2><center style="background-color: palevioletred"> Come Explore And Experience</h2></center>
    <center><p><a href="caves.html">CAVES OF KANERI</a></p>
    <p> <a href="boating.html">BOATING</a></p>
    <p> <a href="butterfly.html">BUTTERFLY GARDEN</a></p>
    <p> <a href="traincycle.html">MINI TRAIN & CYCLING</a></p>
    <p> <a href="cats.html">BIG CATS</a></p></center>

    <h2><center style="background-color: palevioletred">Resources </center></h2>
  
    <div class="clearfix">
      <div class="box" style="background-color:lightgreen">
          <B><center><a href="dos.html">DO'S AND DON'TS</a></center></B>
      </div>
      <div class="box" style="background-color:limegreen">
          <B><center><a href="principle.html">PRINCIPLE</a></center></B>
      </div>
      
      <div class="clearfix">
        <div class="box" style="background-color:limegreen">
        <B><center><a href="rules.html">RULES</a></center><B>
        </div>
        <div class="box" style="background-color:lightgreen">
        <B><center><a href="gallery.html">GALLERY</a></center><B>
        </div>
        
        
</body>
</html>
